<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/getBackToReport"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/ll_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:background="@drawable/notificdot">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Now Report"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/playing_animation"
        app:lottie_loop="true"
        android:visibility="gone"
        android:id="@+id/lav_playing"
        app:lottie_autoPlay="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_time"
        android:layout_marginTop="250dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            android:textAlignment="center"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:id="@+id/tv_time"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/high_quality"
            android:textAlignment="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/startRec"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/recording_in_active" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/play"
        android:src="@drawable/recording_play"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_toEndOf="@id/startRec"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"/>
</RelativeLayout>